spring.application.name=karbs-backend
server.address=0.0.0.0

# Connect to the PostgreSQL database we just created
spring.datasource.url=jdbc:postgresql://localhost:5432/karbs_db
spring.datasource.username=postgres
spring.datasource.password=Thilaks@1624
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Logic (Create tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=karbs